backports.shutil-get-terminal-size==1.0.0
cycler==0.10.0
Cython==0.25.2
dask==0.12.0
decorator==4.0.10
enum34==1.1.6
Flask==0.10.1
Flask-SocketIO==2.6
Flask-WTF==0.12
gevent==1.1.0
gevent-websocket==0.9.3
greenlet==0.4.11
h5py==2.6.0
ipython==5.1.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
leveldb==0.194
lmdb==0.87
MarkupSafe==0.23
matplotlib==1.5.1
networkx==1.11
nose==1.3.7
numpy==1.11.0
pandas==0.19.2
pathlib2==2.1.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.1.2
prompt-toolkit==1.0.9
protobuf==3.1.0.post1
psutil==3.4.2
ptyprocess==0.5.1
pydot==1.0.29
Pygments==2.1.3
pyparsing==1.5.7
python-dateutil==1.5
python-engineio==1.1.0
python-gflags==3.1.0
python-socketio==1.6.1
pytz==2016.10
PyYAML==3.12
requests==2.9.1
scikit-fmm==0.0.9
scikit-image==0.12.3
scikit-learn==0.18.1
scipy==0.17.0
simplegeneric==0.8.1
six==1.10.0
toolz==0.8.2
traitlets==4.3.1
wcwidth==0.1.7
Werkzeug==0.11.13
WTForms==2.1
xgboost==0.6a2
